{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InstituteContext": "Server=DESKTOP-C2CGBOT\\SQLEXPRESS;Database=InstituteDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  }
}
